    1  VirtualBox --startvm XP
    2  quartus
    3  git clone https://github.com/bandiclv/RTR105
    4  ls
    5  cd RTR105
    6  firefox &
    7  idle &
    8  exit
    9  l;s
   10  ls
   11  cd RTR105
   12  ls
   13  history > history_20181002a.txt
   14  git-upload
   15  exit
   16  ls
   17  cd RTR105
   18  ls
   19  ./git-upload 20181002_14_05
   20  exit
   21  firefox & 
   22  rm -rf RTR105
   23  git clone https://github.com/bandiclv/RTR105
   24  ls
   25  idle &
   26  exit
   27  ls
   28  cd RTR105
   29  ls
   30  history > history_20181002b.txt
